<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/fileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:text="File Name"/>

    <ImageButton
        android:id="@+id/downloadButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/download"
        android:contentDescription="Download"
        android:background="?attr/selectableItemBackground"
        android:scaleType="fitCenter"/>
</LinearLayout>
